[gd_scene load_steps=2 format=3 uid="uid://cmmurpepwkrcu"]

[ext_resource type="Texture2D" uid="uid://r5633ubqmrfw" path="res://scenes/ability/sword_ability/sword.png" id="1_cb11f"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cb11f")
offset = Vector2(0, -4)
